#############################
# extruder configuration
#############################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 32
rotation_distance: 4.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control = pid
#pid_kp = 20.877
#pid_ki = 1.190
#pid_kd = 91.598
min_temp: 0
max_temp: 300
pressure_advance = 0.05
#pressure_advance_smooth_time: 0.040
min_extrude_temp: 170
max_extrude_cross_section: 0.64  #Default
#max_extrude_only_accel: 500
#max_extrude_only_velocity: 50

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.300
hold_current: 0.150
#stealthchop_threshold: 999999
interpolate: True
