#############################
# fan configuration
#############################

[heater_fan nozzle_cooling_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.100