#############################
# misc
#############################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode: True
x_offset: 0
y_offset: 19
#z_offset: 1.794

[safe_z_home]
home_xy_position: 110,102 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 80

[static_digital_output usb_pullup_enable]
pins: !PA14